{
  "name": "jworks-cloud",
  "private": true,
  "version": "11.2.4",
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "scripts": {
    "deploy": "uv run pywrangler sync && rm -rf .wrangler && npx wrangler d1 migrations apply jworks-db --remote --config wrangler.jsonc && npx wrangler deploy --config wrangler.jsonc",
    "d1:migrate": "wrangler d1 migrations apply jworks-db --remote",
    "deploy:ai": "npx wrangler deploy --config ai-worker/wrangler.jsonc"
  }
}
